<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 12:00:58.000.041,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 12:35:43.000.258,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:53:08.000.707,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:54:37.000.548,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\uPrincipal.pas</Transaction>
    <Transaction>2024/03/16 17:54:37.000.548,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\uPrincipal.dfm</Transaction>
    <Transaction>2024/03/16 17:54:48.000.641,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Vendas.dproj</Transaction>
    <Transaction>2024/03/16 18:15:19.000.308,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/16 18:16:41.000.974,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2024/03/16 18:16:41.000.974,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2024/03/16 19:07:09.000.738,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:08:17.000.191,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/03/16 19:08:17.000.191,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\heranca\uTelaHeranca.pas</Transaction>
  </Transactions>
</BorlandProject>
