<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 12:00:58.000.041,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 12:35:43.000.258,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:53:08.000.707,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:54:37.000.548,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\uPrincipal.pas</Transaction>
    <Transaction>2024/03/16 17:54:37.000.548,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\uPrincipal.dfm</Transaction>
    <Transaction>2024/03/16 17:54:48.000.641,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Vendas.dproj</Transaction>
    <Transaction>2024/03/16 18:15:19.000.308,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/16 18:16:41.000.974,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2024/03/16 18:16:41.000.974,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2024/03/16 19:07:09.000.738,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/16 19:08:17.000.191,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2024/03/16 19:08:17.000.191,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2024/03/17 12:55:26.000.506,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/17 12:56:48.000.665,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.dfm=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\cadastro\uCadCategorias.dfm</Transaction>
    <Transaction>2024/03/17 12:56:48.000.665,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\cadastro\uCadCategorias.pas</Transaction>
    <Transaction>2024/03/17 13:08:25.000.189,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\terceiros\Enter.pas</Transaction>
    <Transaction>2024/03/17 14:18:31.000.561,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/17 14:18:54.000.242,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\heranca\uEnum.pas</Transaction>
    <Transaction>2024/03/27 15:19:13.000.156,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/03/27 15:20:01.000.545,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Units_or_Classes\classCadCategoria.pas</Transaction>
    <Transaction>2024/05/04 17:59:47.445,=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/05/04 18:00:33.767,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\classes\cCadCategoria.pas=D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\Unit1.pas</Transaction>
    <Transaction>2024/05/04 18:12:50.564,D:\Rhuan\Delphi_curso_25horas\Meu Código\Delphi_SQLServer_Curso\classes\cCadCategoria.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategorias.pas"/>
    <File Path="cadastro\uCadCategorias.dfm"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="Units_or_Classes"/>
    <File Path="Units_or_Classes\classCadCategoria.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
